# BackEnd_Project

./: README.md  build.gradle  settings.gradle
clevercloud/: gradle.json
src/main/java/com/emse/spring/faircop/: FaircopApplication.java  FaircopApplicationConfig.java
src/main/java/com/emse/spring/faircop/api/: BuildingController.java  HeaterController.java  RoomController.java  SecurityController.java  WindowController.java
src/main/java/com/emse/spring/faircop/dao/: BuildingDao.java  BuildingDaoCustom.java  BuildingDaoCustomImpl.java  HeaterDao.java  HeaterDaoCustom.java  HeaterDaoCustomImpl.java  RoomDao.java  RoomDaoCustom.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java
src/main/java/com/emse/spring/faircop/dto/: BuildingDto.java  HeaterDto.java  RoomDto.java  WindowDto.java
src/main/java/com/emse/spring/faircop/hello/: ConsoleGreetingService.java  GreetingService.java
src/main/java/com/emse/spring/faircop/model/: Building.java  Heater.java  HeaterStatus.java  Room.java  Window.java  WindowStatus.java
src/main/java/com/emse/spring/faircop/security/: SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/emse/spring/faircop/: FaircopApplicationTests.java
src/test/java/com/emse/spring/faircop/api/: BuildingControllerTest.java  HeaterControllerTest.java  RoomControllerTest.java  SecurityControllerTest.java  WindowControllerTest.java
src/test/java/com/emse/spring/faircop/dao/: BuildingDaoTest.java  HeaterDaoTest.java  RoomDaoTest.java  (+1 more)
(+1 files in other folders)
