plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.emse.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // libs to use JPA in your project
	implementation 'com.h2database:h2' // libs to use a H2 database
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework:spring-context-support:5.3.23')
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
	testImplementation('org.mockito:mockito-junit-jupiter:4.8.0')
	testImplementation("org.assertj:assertj-core:3.23.1")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation("org.springframework.boot:spring-boot-starter-security")
	testImplementation("org.springframework.security:spring-security-test")
}

tasks.named('test') {
	useJUnitPlatform()
}